HEADER
; IDL Visual Widget Builder Resource file. Version 1
; Generated on:	08/05/2015 13:48.53
VERSION 1
END

WID_BASE_0 BASE 5 5 669 395
TLB
CAPTION "MODIS HDF转GeoTiff"
XPAD = 3
YPAD = 3
SPACE = 3
SYSMENU = 1
BEGIN
  WID_LIST_0 LIST 3 6 648 218
  FRAME = 1
  WIDTH = 11
  HEIGHT = 2
  END
  WID_BUTTON_HDF PUSHBUTTON 6 231 118 29
  VALUE "选取HDF文件"
  ALIGNCENTER
  ONACTIVATE "ON_OPEN_HDF"
  END
  WID_BUTTON_OK PUSHBUTTON 472 331 184 34
  VALUE "开始转换"
  ALIGNCENTER
  ONACTIVATE "ON_OK"
  END
  WID_TEXT_TIF TEXT 129 301 352 22
  EDITABLE
  WIDTH = 20
  HEIGHT = 1
  END
  WID_BUTTON_TIF PUSHBUTTON 13 301 108 25
  VALUE "选择TIF输出目录"
  ALIGNCENTER
  ONACTIVATE "ON_OPEN_OUTTIF"
  END
  WID_DROPLIST_DS DROPLIST 8 271 647 22
  CAPTION "选择数据集"
  END
  WID_BUTTON_TEXTFILENAME PUSHBUTTON 152 231 212 29
  VALUE "通过txt文件导入输入文件"
  ALIGNCENTER
  ONACTIVATE "onImportFromTxt"
  END
  WID_TEXT_SN TEXT 506 237 144 19
  NUMITEMS = 1
  ITEM "mod04"
  EDITABLE
  WIDTH = 20
  HEIGHT = 1
  END
  WID_LABEL_0 LABEL 429 239 0 0
  VALUE "Swath Name:"
  ALIGNLEFT
  END
END
